437

³30 1¹⁰8· 1¹⁸8· Pag-
Cluentia . 222 Gru citet-ae 137 Βοὴίιιοοωοα 16
n Circen . . 130 Cucubalus . 375 Echinosper-

Cinium . . 224 cucumis . 319 mum ‚¹ . 313
Οἱείὶιιεειο 406 cucurbita . 320 Echium . . 317
’ Clodium. . 50 Cucurbitu- Eloagneae 115
Clemati· · oeae . . 318 Elatiae . . 355,
deae . . 351 cupressus . 102 mutinam 355
mennatis . 351 Cnseuta . . ’298 Eleoeharis . 48
Clino odium 244 Cynanchum 289 Eleogiton . 49
Coeh ean-ia . 139 Cynodon . 20 Elymus , , 43
Codonoprasum 81 cynoglossum 314 Empetrnm . 128
Colutoa . . 391 Cynosurae . 35 Empetreae 128
Comatam . 417 Gyperaceaew Epilobium . 1:31
Composi- cyperus, . 47 Epimedi·
tae . . 203 Cypripedium 77 neae . 122
coniferae 100 cytisus . . 382 Epimedium. 122
Conium . . 199 Epipactis . 48

(εξ

““““’“ “1'‘ &35:223ss

3- ΟοηνοΙΙετίει 86 Dactylis . 34 Erica . . 133
convalla- Daphne . . 118 Ericineae 133
riaceae 85 Danu-a . . 307 Erigon-on . 207
convolvu· {hunus . . 196 Erio horum 51

la oeae . 296 ῡε1ρ1ῆιιίιιιιι 346 Ero ium ‚⁹ 413
ΟοῐινοίνυΙιιε 297 Dentaria . 145 Ervum . . 397
Corallorhiza 77 ὓεεοὴθῃψείο 26 Eryngium ' . 181

Οοτίερθῑιηί· Deyeuxm . 22 Erysimum . 145
nae . . 164 ὓίειιιῑὴιιε . 372 Erythraea . 280

Corispermum 164 Dio-tamnus . 404 Eupatorium 205 .

Gorneae . 121 Digitalis . 265 Euphorbia . 175
Comus . . 121 Digitaria . 17 Euphorbia·
Cot-onina 0 394 Dipsaceae 200 eoae. . 174
coronopus . 124 Dipsaeus . 201 Ευρῐινοεία . 260
'⁴’ Corydona . 358 Draba . . 139 Evonymus . 326
(Ξοτςῑυε . . 108 Dracocephn·
δῖ’ἕέξεῗΞΨ 2⁶ agam: ; Ξὲἓ ἔέἕίῃεω· ῗὲἔ
oeae. . dolius-onera· 'Fa flu . . 107
Grataegua . 425 oeae . . 275 Fa caria. . 185
›- Crepis . . 234 'Falcagm . 385
cruciata . 126 Rehimena . 343 Festuea . . 35

