'440

Ρθὲ· 1²⁸8· pag·
Panicum . 151'1antago . 123 Badiola . 279

, Papaver . 337 l'lantanthera 73 Ranunoula· *x
papavera· Pon. . . 31 cene . 340‘ .

oeae. . 337 Polemonia· nanum-ulus, 341
‚Popilio-a· oeae. . mnapbanus , 143

⁰9³⁰: · 379 polemoniam 299 Beseda . . 360
Pau-letan& . 152 quycmmst. Reseda.

Pan-ideae 91 nae . . 161 oeae. . 35⁹,-

Pffi'is · · ἐξ polycnemon) 162 Rhamuoae 3²¹

{ffl'ffissffl .· 1³01 gala . 379 nummus . 32¹5

⁸ '¹⁸⁸¹‘ 276 l'o ygaleae378 Rhyuehospora 50
Pneae ⁰. Pol ·gonatum 86 mnes . . 331*

{zznyem‘ 132 Polygonum-56 Robinia . . 391
P t. ‚⁸ · ¹94 Polygonum. 157 Rosa. . . 423
Pffistpzffl. · 233 l‘omaceae 42⁴ Rosaceae 423
Pe κζ ‘¹⁰⁸ ¹3⁰ Populus . 114 Rosmarinus 24⁰
Pell-’sim · · 429 lssorrum . . ξ’) Rublaceao 124
personalaeffiq {Jortulaca . 302 Rulms . . 421

Pelasiles 2⁰0 ⁰¹⁸¹¹¹¹⁸’ Rssmex · · 159

petroselinum 183 ⁰⁶³9 · · 352 ῙῖῑΨΡῙὸ · · 99
Pena-edanum 192 Potamogeton 97 Ῑῖῑῑῑθθθῑθ 404
-Phalarls . 17 Potameae 97

Phaseolus . 400 Potomina . 418 sagina . . 363
l'hellandrium 187 primula . . 293 Sa illaria . 9⁰
Plnloum . , 19 primula· Sa {cineafflqfflj
Plu-agmites 24 ce ae . . 289 Salicornia . 165

Phyteuma . 300 Prunella. . 254 salix · · ΙΨ
Physalis . 3⁰5 Pronus . . 427 8818013 · · ΙΝ)
Pit-ea . . 10³ l's Illum. . 124 Salvia · ο 241
Pieris . . 230 Pu icaria· . ,40 Sfflssbffl'us · 3²3
pimpinella . 184 Pulmonaria 316 s³m⁰¹PS · 29²
Pinguieula . 27⁰ Pulsauna . aas Sangmsorba 414
Pinus . . 103 Pycreus . ’. 47 sanguissffi'·
Pirola . . 135 Pyt-othrum . 215 heae· · 4¹³
Ρξΐῑῑδ . · 426, · Ιὸειιίοιιῐει . 181
Pnsnm . ι, 398 anerei· santaleae 171
plantagi· ⁷ uflflfl . . ΙΜιὸαΡοῐιθτίει . 371
imae ff , ΗΕ 11Ηὲ Sarothamus 381

 

Qum-nus. .-

