C. 111. Pentametria. 239Χ

Tuis sessilibus subovatis 01011010 seimus, spicis cy-
1111111100010. Gaul. 2‘.

M. svaestris [fflwude M. 1η ιοὶῑε, humidis aa ,

fossaS, rupas vulg. Per. aum-Sept. Foliis sul»-
,sessilihus ovalo-oblongis, emam-serratis s 101513-
lindraceiS, Caul. 2¹. «ίωὲπιιῇιᾲὗυῖββώίζίχὲυ,θην-ι

Μ. ,11οΡ0101ιί03 Lei, . ‹meta-M. Ad fossas 01 ri·
pas. Per. suh—Aug. Gn! Foliis 11010113 ovatis

‚sert-³158, spicis oblongo-mylindrieis. aul. 2'.

22 ”j ww& 'ev-ffi‘ffizssfflffg 1911311111 {²³¹⁸}-

'ffffi'fflglni‘ffiggffibln 01811110, 31013μί110 Affn'ssessffflg:
Μ. a„ natica h„ wasser-M. Ad'sossas 01 a uas

umque. lqer. 2101. -— Auo. me ΒΙΞ1101· 30311011 giis&-

mBg, glesk'ngt, die 1310115100,’111ιέι kopff6rmigen ῤο111011.

8ωῧ.θε’ουῗῗ1ινιξια1ἰ. Sam-MstAd aquas ubique. Per.

θ’ πίῃ.

auk-Aug. Die 81111101 gestielt‘, eiffirmig oder 01- .

11 110011, gesziot, 1110 Blumen in entfernten Quin-len, 1110
0101123000 ‹ssaeieekig zugespitzt. Slangel 0101101110·
gend, ausgebreitet
M. arvensis L Acker-M. Ad ripas 01 111 locts
humidis ubique. Per, Jul, — Aug. Unlerseheidet 31111
¹yon der' vorigen Art, ‹hm-h 1110 dreieckigen 011011 so
langen als 11101100 Kelchziihne.

M„ 9111ος11110 L. poley-M. Ad ripas 01111 locis
humidis. Per, «hh—Aug. Gn! Foliis ptt'olatis 01·
11011015 obtusis 0115010ῑο dentatis⁹ floribus vaticinatis,
001Υο111113 fructiferis annulo pilorum clausis, Gaulos
repentes·

Α110 Α11011 1101 Μ1111110 ,1100118010 mit 100111· oder
weniger 101111 oder lano» 110110011εο 01101· gumen, 111οΖ0-
ligen 01100110011011 8111110111, wodan-ch zum Τ11011 11 -
sundere Α11011, wie Μ. nemorosa wilei, mit 011100. 1·
ziggrauen 8111110111, und M. viridis W„ 0111 auf beiden
Seiten glatten 3111110111, 1110 riehtioer als Aminderungen
von M. sylvestris angeseheu wer 00, 001510011011 sind.
, Blumen‘ und 81111101· aller Minthen 0011101100 pin 11111011-

