Plau-tae ggom'a lae. 433

1) Trimetria.

I. orbatae: Anthoxanthum p. 18. stam. 2.

lodiculae nullae. Arum p. 65. stam. 2. Galla
ρ. 66. stam. 6 -7-9.,

ἦ 11. Mediocre-s: otehideae p. 69 -77, staqina

eum pistillo in columnam connata, pollinis grana
conglutinata. Majanthemum p..85. perig. 4
partitum, stam. 4.

ΠῙ. Locuplet881 Paris p. 91. sepala 4, petala
4, stam. 8, pist. 4.

2) Tetra metria.

I. orbatae: Zostera p. 93. stamina singula pi-

stillo oblique adposim s icatim conserta, spatha
invulnerata. 'Najas . gal. anthera unica involu-
erum. Ceratophgllum p. 94.·perig. multipar-
titam, stam. 12— 0. Hipparis p. 95. erig.
germini connatam, stam. 1. [semna . 9AE pe·
rig. inaequale bilobum, stam. 2. Ca litriehe
p. 96. perig. 2ρὴέ11ιιηι, stam. 1. Ruppia p. 99.
perig. 0, stam. , antherarum loculis discreiiS,
germ. 4. Zanniehellia p. 99. perig. 0, stam. 1,
germ 4. Arbores aee rosae pag. 100- 104.
Arb. frondosae p.1o4-1⁰9. ·

Π. RledlocreSt Myriophyllum p. 119. flores

monoiei. Viscum p. 121. flores diolci. bigne
strum p. 127. stam. 2. Syringa p. 127. stam. 2.

Ill. Locuplelesz Empetrum p. 128. sep.3, pet.
3, siam. 3, germ. 6—9. Berberis p. 129.
sep. :3-4. pet. 4- 6, stam. 4-6. L thrum
p. 129. eal. 4 - 12 «lentatum, pet. 4 — , stam.
4-1-2. Peplis p„ 139. cal. 4-12fidus, pet.
4-6, stam. 4÷- 6. Circaea p.139. cal. 2par·

, titus, pet. 2, stam. 7. 19

