 

*¹⁵¹ *0—fl*=·-·-·-·—···:-⁴-·

438

1‘28· 1¹³3· 1³³³
Ficaria . . 343 'labeum-ia· 72 Hyperiona . a«
Fungo . . 218 Halorn· Hwochoeris 2:

Foenicnlum 188 geue . . 119 Hyssopus . 24
Fruges-ia. . 429 Hecatonis· . 343
Fragisem . 388 Hedera . . 328 lusione . 29

Praxfinus . 118 Hedera· llex . . . 32

Fumaria. . 359 oeae . . 327 impatiens . 27:
Fumaria· Ηθὶξϋιιῐὴυε . 210 lnula . .· . 20!
ερας, ‚ 357 Hebanthemumwfl Irideae . 7:
Helychrysum 217 ltin . . . 78
uage, ‚ , 83 nopatiea . 319 leolepis . . 4ss
Galum„ , So Heracleum . 194 lsop rum . · 345
Galeobdolon 247 Herminium. 73 Jug andi·
Gadeopsis . 248 Herniaria . 162 neae. . 108
(ἳειΙίιιειοςα . 211 Ηξοτεοίιιιη . 235 anglona. . 109
odiu.. , , 1⁴26 quroehloe. 27 ‹humagi-
Gemma , ‚ 382 anpochloe 28 neae. . 66
Gentiana . ⁶281 Hippocenta· lauceae . 59
(3entianeae279 ‚Renes . 405 Juncus ἱ . 59
Gerania· qupophae . 110 Junipereae 101
oeae. . 411 prpurideaoffi Juuiperus . 101
Gen-auium . 411 anpuris . 95 ·
(ke-um . . 419 uolens . . 27 Labiatae 23⁷
Gifola . .· 219 Holosteum . :367 habron . . ³0³
(imago ‚ , 377 Honkeuya . 366 Laetum . 233
Gladiolus . 79 Ηθΐᾶθψη · 4-1 bagopus . 337
(naucum, , 3:39 Hossoma . 296 Lamiam. . 247
Glnux . . 291 Humulus . 15412ampsana. 228
Gleeboma . 246 ΗΥᾶΐῡῦθ· [suppa . . 223
Glyceria . ·3.·3 ryes, . 12012ap1g0num 365
Glyeypbyllum 393 Hydrochari· Larix . . 1⁰4
Gnaphanmm 217 deae. ,. 89 laserpitium 195
Goodyera , 75 Hydrocbarns 89 Βοώτεω . 265
Gramineae 13 Hydrochloa 32⁸12mhyms . 399
Gratiola . ⁶265 Hydrocolyle 180;havandula . 238
Grossula- Hylehia . . 363 hedum . . 1341
rieae .· aefl'ffiosequqs 306 begumino·
figwssffiss· ἐξ “staff ··, mussa: ; ³32

