⁴32 ,
περ, 10) sdanoao, 11) Pel-sonatan, 12) Len·
tibulariae.

Ν. Ord. Monoehlamydeae. ·Familiae: 1) Plan·
aginae, Ξ) Amat-antuman 3) Chenopodeae, 4)

,Polygonum ‚ 5) Thymelen, 6) Eleagneae, 7) Αῆεῑο· ⁴
homene, 8) Euphor-bianum, 9) Resedaceae, lo) χ

{Iu-ficone, 11) δυείειιιᾶεειο, 12) Amentaceae, 13).
- ‘eunitarum

2. class· Monocotyledones ε. Endogeneae·

,On-d. Phanerogamae (Subcl.). Familiae: l) Hy-

drocharideae, 2) Alismaeeae, 3) Lem-eae, 4) -

Najadeae, 5) Orchideae, Β) Irideae, 7) Amarylli-
deae, 8) Asparageae, 9) laniacum, 10) Colchica·
cene, 11) flammeae, 12) «lanceae, 13> 'rypha-
ceae, 14) Aroideae, 15) Cyperaeeae,· 16) Gra·
mineae„

⁴0⁶-

