312 (2111. Pentametria.

11111 ahstehenden Haaren hesetzt. Allo haben hellblaue·

Blumen mit gelben Deckklappen im schlunde.

Μ. 6668011086 Schultz. misen-Ver . An snm-
pfen 111111 (it-{ibera Mai—sut Der Κ616 1110111161113,
1161· Stia} halb 80 lang als der Κ61611. 061· 81611361
von der Basis 118113, 8611010611, 1116111, 1116 01111161· 11-
111601610113 1511311611. 016 Wurzel fasorig. 016 ganzo
Pflanze mit feinen 3036111116111611 Striegelhaaren 11686121.

M. 8 lvatiea Ehrh. wald-M. anffldern. Mai
-Juh usdauernd. Μί1 ties ‹respaltenem an derBa-
sis mit hakenffirmigen Ham-en ‘Resetztem Κ616116, 1168-
sen Ziihne, wenn 1116 Friiehtchen reifen, sich 20811111·

1060061360. 016 1106111116 6011611 0100160811616 sind
11111361 als der Keleh. H. l ' -18''.

Μ. intermedia Link. Mittleres M. My. arvensis
Roth. Auf Aeckern {ibet-all. 11111111 . sum-sul. Uu-
·1618611611161 81611 durch 11103616 101060811616, 6111611
spinet-b (ἰῗὲιὴὶ101188εηὲηῑ1ζ6161ἕι1101111611 Ι13110110631118110111ἐηιιιι11
emen a 616 611 ’813611 6036. . - .

M. 1118 ida Schlecht. Borstiges M. My. collina
Hoff. An fiiigeln 0011Α66116111111116111. «1111111 . Mai-
Jun. Unterscheidet sich durch 11611 111111161- 0 60611 am
Grande mit hakigen 00181611 1168612160 Κ61611.

Μ. versicolor Pers. Farbenwechselndes M. Aur
Aeckern 111 1606111611 Waldgegenden. 31111113. Mai-
Jul. 061 Κ61611 ganz mit hakigen Haaren 11686121, end·
11611· 3686111088611. 016 3100160111011611161116 1101111611 80

lang als 1161· Κ61611, 1111161138 1111011611, 8911161· 11101611
oder blau. H. 6⁰ - δ”.

M. stricta hink. Straffes Μ. Aufsandigen Aeekern
111111 96111610 11110113. 31111113. Mai — Aug. 061· Κ61611
11111113- 11018113, 6111111611 3686111088611, 1116 1106111116361111611
0101060811616 11111261· als der Κ61611, die Blumenkrone

vom Κ616116 6103686111088611. 061· 81611361 3016116, ’

von 1161· Wurzel an 2611116111, 2” -6‘'.

Μ. sparsiflora Mikan. 111 1606111611 schattiven
waldem, an wassert‘luellen und Griiben 11110113. (3123
Tarpen, bunun. 023.. Ζο pot 1111 Wiildchen, am Gra·
11611 111 der stadt bei der. astion Wolf. Unterscheidet-

Χ

