,434
, 3) Ροιιῐοιιιοιήι.

I. Orbatae: Xanthia-1 p. 151. flores monotet-

U vtica p. 152. pet-ig ipat-titum, stam. 4. Ra-
rietaria p. 1512. erig. Midum, stam. 4. Ari·
{stolon-hia p. 15 Ρεὲἰέ. ουξνεῗῆᾶᾙώιὲῗὲιέ,
ἷέἲωλιῗι ,ἓέἒὲ ζωρῗὶὲτ. Τἓῒῑὲἰῶε -. a pannum:
stam. 4-5. Ramex‘ p. 59. pen-ig. epm-titum,
stam. 6. Amarauthus p. 101. pon-ig. 3 - 5 phyl-
lmn, stam. 3-5. polyc-omum p. 162. stam.
3-5. Herniaria p. 16⁶2.. stam. 5 fertilia 5 sto-
rilia. solor-nunus p. 163. stam. 5 - 10. Co·
&33:522332 .”.“ξῗὶ.ἒῗὲ·ὶξ;.,ἔ’ἒῖ”ὶ”5ῗᾈῖέῗωι· ..ἴε
p. 170. pet-ig. 3 - 5 partitum, ptam. 3 - 5. e ι·-
curuans p. 172. perig. 3pamtum, stam. 0 - 10.

11. 'Medium-es: Euphorbia p.175. petala caryon

adnata 5-10, stam. 10-12. Valeriana . ,Γ

200. stam· l -3- 5. Dipsaceae p. 20 .
stam. 4-5. hamatae p. *ΖΜ-255. stam.
4. verbenaeque p.256. stam. 2-4. Per-
?sszssss‘z ᾖε· ,ἓξ-[6.- 332³...⁸²2{¹¹¹· 3²53..ssssss
p. 2715. et. 4. Trientaflis p. 290. pet. 7.,
stam. 7. centunculus p. 291. oon-Anda, stam.
4. Cuscuta p. 298. stam. 4-5.

Ill. Locupletesz papaver p. 333. sep.,2, ponci.

Chelidonium .338.sep.2.' et. 4. Elatiae
g. 355. cal. 3— partitus, pet. -4, διεωθ-
. Adoxa 9:356. sep. 4, pet. 4- 5, stam. 8
-10, Corydalis p. 358. sep. 2, eor. ringo-²118,
stam. diadelpha. Fumaria p.359. mn sos·
plenium p. 361. sep.4‚ cor. 0, stam. 8. on·
tia 9363. sep. 3, stam. 3. portulaca p. 362.
{32⁵⁷} ..ῗὶ gssf¹3²³19f¹⁶ ἓξέ 1333435135¹23353³3¹231
s . - . ,

ἡ

1
1
¹...
l
Ι
ι

