. ι , .
0

439

, pag. ’ pag. pag.

1¹³3· hemnaceae 95 Maiorem· . 242 Neoitia . . 75

n . ⁴07 ¹ bens . . . 397 Malachiam . 367 Nenuphar . 336
ris 231 bentibul a· Malaxis . . 75 Nepeta . . 245

,215 · riae. . 270 Malva . ’. 416 Nostia . . 142
3 Leontodon. 229 Malvaceao 409 Nicetiana.-. 308

, m Leonurus . 252 Malus . . 426 Nigella . . 346

. 327 Lepidium . 141 Marta on 0 85 Nounea . . 315

‚ 2722 Levisticum 190 Mart-u ium. 252 Nummularia 295

, 20ss Libanotis . 188 Marma . . 212 Nymphaea . 336
71 bigastrum . 127 Matricaria . 214 Ν ymphaea·

ζ 73 mliaceae 81 Medicago . 3⁸4 oeae. . 3:35
49 Lilium . . 85 Melam yrum 261

, 345 Limnanthe- Melan rium 377 odontites . 261
mum . . 283 Melica . . 30 Oenauthe . 187
108 .Limosella . 269 Melilotus . 385 Oenothera . 131
109 binaria ’. . 266 Melissa . . 244 Oleineae 127
Lineae . 277 Mentha . . 238 Omphalodes 313

66 hinne: . . 321 Menyan- Onagrariaelssss ,
59 . ·. Linum . . 278 (heae . 283 Onobryehis 391
59 Liparis . . 76 Menyanthes 283 ononis . . 383
101 Listera . . 74 Mercurialis 172 Onopordon. 225
ιυι Lithospermummd Milium . . 23 Ophris . . 76
Lolium . . 45 Moehringin 366 Orehideae 69
⁶237 . Lonieera . 321 Molinia . . 33 orchis . . 70
363 hol-antha— Monotro- origanum . 242
2333 ceno . 120 peae. . 136 Omilhogalum 83
337 Lotus . .. . 390 Monotropa . 136 Ornithopus 394
ῃ 14unaria . . 138 Montia . . 362 orobanche. 264
2²8 Lupulina . 389 Mygalurus . 36 Orobus . . 400
23 . Luzula . . 62 Myosotis . 311 Orthosporum 170
55 Lychnis . . 376 Myosurus 0 340 Otites . . 376
Μ Lycium . . 306 Murio hyllum 119 Oxalideae 356
05 ·’ Lycopsis . 315 Myrtius . 131 Oxalis . . 35⁷
5 bycopus . 240 Oxycoccos 132
9 Lysimachia 294 Najadeae 93 Oxytropis . 392

3 Lythrariae 129 Najafl . . {Ml

11 Lythrum . 129 Nat-dua . . 45 Padus . - 428

. Nffiturfium. 113 I’assnnia- .
mathomum 85 Haumhurgia *3113 enat? . - 351.

