Ι ni «l e x
generum et· familiarum.

1¹³8· Pag· , Pagi
Abies . . 103 Alonion-olo· Andr-osane . 292
Abietineae 102 phus . . 262 Ammagrostis 22
Aealyphi· Ahsma . . 90 Anemone . 348
nae -. ὁ 172 Allsmaceae w Anethum · 193
Αοειὴ. . . 117 Annae-eae 80 Angeliea, . 191
Acen-inea· 117 Auium . . 80 Antennatia. 219
Aehluea. ·, 213 Alnus. . . 105 Antherieum 87
Acinos . . Δ244 Alopecurus. 19 Anthemis . 212
Aeonum . 3⁴7¹Alsine . . 365 Anthynis . 384
Acon-us . . 64 Alsineae. 363 Anthoxanthum 18
Aeo tineae 64 Althaea . . 410 Anthriscns . 198
Actaea . . 352 Alyssum “. 138 Antirrhiuum 268
Adenophora‘ 303 Amaranta- Aparine. . 125. ·
Adonis . . 347 eoae . . 160 Apium . . 183
Adoxa . . 356 AmarantuS. 161 Apoc 11082283
Adoxineae 355 Amarylli· Aqui olia-
Aegopodium 183 deae . . 79 eoae . . 327
Aesculus . 405 Ambrosia· Aquilegia . 346
Aethusa. . 188 ee ae . . 150 Arabis . · 144
Agrimouia . 414 Ammophssa. 23 Archangelica 191
Agropyrum. 42 Amygda Arolostaphyl·
Agrostis . 21 leae . . 427 los. . . 134
Alta 0 . . 25 Anacamptis 72 Arenaria . 366
Affmchloa . ‘25¹Ana allis . w'Aristoloehi-
Au a .. . 254 Ano usa . 315 neae. . 155
Afcffemma . dlAE'Andromeda 134 ΙΑι-ἱειῑὸΙᾳέΙιὶα 155

