2 431
‘conspectus ἡ
familiarum secu11-‹}·unp systema„

De Oandolleanum.

α*

1..01ειεε. Dicotyledoues s. Endogeneae.

l· ord. Thalaminorae. Famffiao: Ι) nanuu-
cumeae, 2) Bet-heridano, Β) Nymphaeaceae, 4)
Papaveracem», 5) Fumat-iaceam 6) crucifi-rag, 7)
Ciminum, 8) violaeeae, 9) Droseraeoae, 111) Ρο- ,
lygaleae‚ lHCaryophyueae, 12) Manae, 13) ma!-

. vaceae, u) Tiliaeea‘ne. 15) Hyperieineae‚ 16) Ace· ,
tineae, 17) Hippoeastane'ae, 18)An1pe!i‹leae‚. 19)

- flamniam-eae„ 2⁰) Balsamineae, 21) Οκει1ὶὼεο,

, ²2⁶2) Rutaceae.

11. Ord.v Calyeissorae (Summ- Familiae: 1) Ce-
lustu-inem, 2) Rhamneae , 3) he‘guminosaepd) Ro-
sam-eae, 55 Onagrariaeeae, 6) Halorageae‚ 7) Ce-
ratophylleae, S) Lythrarzeflaffi 9) Cucurbitaeeae;
lo) portulaca-e, 11) Ρυτοιιγυῆἰεθε, 12) crassula-
θυαε, 13) Grossularieae‚ u) satem-egeae, 15) Um·
belliferae ‚ w) Aranaceae, 17) corneae, 18) Luran-
thaceae. 19) Caprisoliaceae, 20) Rubiaeeae, 21)
Valerianeae, 22) Οἰρεεοθειε, 23) Composita, 24)
campanulaceao, 25) vaccinieae, 26) Ericineae,
27) Monotropeao.

ΙΙΙ. ord. Coronislorae (διώρυξ Famiuae: Δ1)
Primulaoeae, 2) Apum-neae, 3) Asclepiadem, 4)
Gentianam, 5) Polemoniaceae, 6) - Convolvula·

‘ cene, 7) Boragineae, 8) hamatae, 9) verbena

